@font-face {
	font-family: 'AVENGEANCE';
	src: url('AVENGEANCE.eot');
	src: local('☺'), url('SiteAssets/fonts/AVENGEANCE.woff') format('woff'), url('SiteAssets/fonts/AVENGEANCE.ttf') format('truetype'), url('SiteAssets/fonts/AVENGEANCE.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}