/*
    @name: Breakpoints
    @description: Breakpoint variables for desktop-xs, desktop-s, desktop-m and desktop-xl
*/
// Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
@highdensity:   ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
                ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
                ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
                ~"only screen and (min-device-pixel-ratio: 1.5)";
@desktop-xs:    ~"only screen and (max-width: 1035px)";               
@desktop-s:     ~"only screen and (max-width: 1440px)";
@desktop-m:     ~"only screen and (max-width: 1920px)";
@desktop-xl:    ~"only screen and (min-width: 1921px)";