@font-face {
	font-family: 'AVENGEANCE HEROIC AVENGER';
	src: url('AVENGEANCE HEROIC AVENGER.eot');
	src: local('☺'), url('SiteAssets/fonts/AVENGEANCE HEROIC AVENGER.woff') format('woff'), url('SiteAssets/fonts/AVENGEANCE HEROIC AVENGER.ttf') format('truetype'), url('SiteAssets/fonts/AVENGEANCE HEROIC AVENGER.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}