/*
    @name: Variables
*/
/* #region PrimaryColors */
@profileblue: #002e5e;
@linkblue: #3867C8;
@linkred: #D94A5E;
@gray: #8A8A8A;
@sidebar_color: #FBFAFA;
@ribbon_gray: #F4F1F0;
@text_gray: #535353;
/* #endregion */

/* #region TitleArea */
@titlearea_height: 100px;
@titlearea_color: #fff;
@tilearea_searchbox_height: 30px;
/* #endregion */

@maincontent_padding_left: 20px;
@sidebar_width: 400px;
@listsviews-content-fontsize: 16px;

/* #region Security levels */
@seclevel1: #9B9B9B;
@seclevel2: #9ACD62;
@seclevel3: #F5A164;
@seclevel4: #D94A5E;
/* #endregion */

/* #region fonts */
@standardfont: "open_sansregular";
@standardfont_light: "open_sanslight";
@standardfont_semibold: "open_sanssemibold";
@glyphs: "regjeringen-symbols";
/* #endregion */

/* #region portfolio */
@searchbox-width: 685px;
/* #endregion */


/* #region icons */
@iconup: '';
@iconright: '';
@icondown: '';
@iconleft: '';
@iconleftbig: '';
@iconrightbig: '';
@iconclose: '';
@iconshare: '';
@iconprint: '';
@iconmenu: '';
@iconadd: '';
@iconremove: '';
@iconsearch: '';
@icondownload: '';
@iconrss: '';
@iconplay: '';
@iconglobe: '';
@iconlion: '';
@icontwitter: '';
@iconfacebook: '';
@iconchecked: '';
/* #endregion */

/* #region images */
@imagefolder: "../../img";
/* #endregion */