@font-face {
	font-family: 'AVENGEANCE';
	src: url('../fonts/AVENGEANCE.eot');
	src: local('☺'), url('../fonts/AVENGEANCE.woff') format('woff'), url('../fonts/AVENGEANCE.ttf') format('truetype'), url('../fonts/AVENGEANCE.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}