.dss-activityicon{
    .square(60px);
    vertical-align: middle;
    background-position: 0;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 2px solid @linkblue;
    border-radius: 50%;
    display: inline-block;

    &.planorg{
        background-image: url('@{imagefolder}/planlegging og organisering blaa.png');
    }  
    &.handinnsp{
        background-image: url('@{imagefolder}/handtere innspill blaa.png');
    }
    &.utarbbesl{
        background-image: url('@{imagefolder}/utarbeide beslutningsnotater blaa.png');
    }
    &.skrivmeld{
        background-image: url('@{imagefolder}/skrive melding blaa.png');
    }
    &.depfor{
        background-image: url('@{imagefolder}/departementsforeleggelse blaa.png');
    }
    &.pubmeld{
        background-image: url('@{imagefolder}/publisere melding blaa.png');
    }
    &.lansmeld{
        background-image: url('@{imagefolder}/lansere melding blaa.png');
    }
    //TODO: CHANGE THE ICON FOR OPPFØLGING AV MELDING
    &.oppfmeld{
        background-image: url('@{imagefolder}/publisere melding blaa.png');
    }
}