<<<<<<< HEAD:SiteAssets/css/dangerroom.less
/*  SharePoint stuff on front page overrides*/
#sideNavBox {
    display: none;
}
#DeltaSiteLogo {
    display: none;
}
#contentBox {
    margin-left: 0;
    width: 1280px !important;
    margin-left: auto;
    margin-right: auto;
    background-color: #4e4e4e;   
    min-height: 1200px;
}
#s4-workspace {
    background-color: #222;
}
/* danger room styling*/
.room-title {
    font-size: 120px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    text-shadow: 0px 5px 8px #555;
}
body, p, h1, h2, h3, h4, div, span {
    font-family: 'Marvel', sans-serif;
    
    a {
        color: #fff;
    }
=======
/* Hide SharePoint stuff on front page*/
#sideNavBox {
    display: none;
}
#DeltaSiteLogo {
    display: none;
}
#contentBox {
    margin-left: 0;
}
/* danger room styling*/
.room-title {
    font-size: 100px;
    text-transform: uppercase;
    text-align: center;
}
.danger-dashboard {
    width: 1280px;
    margin-left: auto;
    margin-right: auto;
    background-color: #7e7e7e;
}
body, p, h1, h2, h3, h4, div, span {
    font-family: 'Marvel', sans-serif;
>>>>>>> 7acde3c85e584e9b1b7b65f6451198d73fb6e48b:SiteAssets/css/dangerrom/main.less
}