.dss-oneColumnGreySidebar.dss-narrowWikiLayout{
    .dss-mainContent{
    margin-left: calc(38% - 420px);
    max-width: 640px;
    font-size: 14px;
    background: #fbfbfb;
    padding: 20px;
    line-height: 22px;
    border-right: 5px solid #fff;
    z-index: 11;
    
        .ms-core-pageTitle{
            margin: 20px 0;
        }
    }
    
    .dss-topToc{
    background: #f0f0f0;
    padding: 20px;
    margin: 20px -30px 20px -22px;
    }
    
    .ms-rtestate-field p{
        line-height: 1.8;
    }
}