/*
    @name: One Column Gray Sidebar
    @name: One Column Layout
*/
.dss-oneColumnGreySidebar,.dss-oneColumnLayout {
    width: 100%;
    height: 100%;
    margin-top:-20px;
    
    // Webpart zone with no list views - typically for timeline only
    .dss-noListView table {display: none;}

    .dss-mainContent {
        padding: 20px 20px 0 0;
        float: left;
        width: calc(~'100% - ' (@sidebar_width+20px));
        min-height: 1px;
        position: relative;
        z-index: 9;
        
        .ms-core-pageTitle{
            color: @profileblue;
        }
        .edit-mode-border{
            padding-left: 0;
        }
    }

    .dss-sidebar {
        width: @sidebar_width - 40px;
        background-color: @sidebar_color;
        float: left;        
        min-height: 100%;
        padding: 20px;
        margin-top: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        position: absolute;
        right: 0;
        z-index: 10;
        
        .dss-btn {
            width: 352px !important;
            height: 52px !important;
            box-sizing: border-box;
        }
        .dss-tocContainer{
            background: @sidebar_color;
            width: @sidebar_width - 40px;
            opacity:0;
            transition:opacity .5s;
            &.stuck{
                position: fixed;
                top: 65px;
                right: 17px;
                padding: 20px 20px 0 20px;
                height: 100%;
                opacity: 1;
            }
        }
    }
        .dss-mainContent { 
            @media @desktop-s {
                width: 100%;
                padding-right: 0;
            }
        }
        
        .dss-sidebar {
            @media @desktop-s {
                width: 0px;
                .transition(width, 0.3s, ease-in-out);
                position: absolute;
                padding: 0;
                margin: 0;
                right: 0;
                cursor: context-menu;
                padding-left:40px;
                    
                &:after {
                opacity:1; 
                font-size: 25px;
                position: absolute;
                top:0px;
                left:0;
                 }
                .glyph(@iconleft);
                
                &>div { 
                visibility: hidden;
                opacity: 0;
                transition: width 0.3s .3s ease-in-out,visibility .5s 1s linear;
                -webkit-transition: width 0.3s .3s ease-in-out,visibility .5s 1s linear;
                -moz-transition: width 0.3s .3s ease-in-out,visibility .5s 1s linear;
                }
                
                &:hover {
                    width: @sidebar_width - 40px;
                    padding: 20px;
                    transition: width 0.3s .3s ease-in-out,opacity 0.3s 1s ease-in-out, visibility .5s 1s linear;
                    -webkit-transition: width 0.3s .3s ease-in-out,opacity 0.3s 1s ease-in-out, visibility .5s 1s linear;
                    -moz-transition: width 0.3s .3s ease-in-out,opacity 0.3s 1s ease-in-out, visibility .5s 1s linear;
                    &>div { 
                            visibility: visible;
                            opacity: 1;
                            transition: width 0.3s .3s ease-in-out,opacity 0.3s .3s ease-in-out, visibility .5s .5s linear;
                            -moz-transition: width 0.3s .3s ease-in-out,opacity 0.3s .3s ease-in-out, visibility .5s .5s linear;
                            -webkit-transition: width 0.3s .3s ease-in-out,opacity 0.3s .3s ease-in-out, visibility .5s .5s linear;
                        }
                    &:after { 
                        visibility:hidden;
                        transition: visibility 1s linear, opacity .5s linear;
                        -moz-transition: visibility 1s linear, opacity .5s linear;
                        -webkit-transition: visibility 1s linear, opacity .5s linear;
                        opacity:0;
                         }
                }
            }
    }
}