/*
    @name: suiteBar
*/
#suiteBar
{
    #suiteBarLeft,
    .ms-core-suiteLink-a,
    .ms-core-suiteLink-a:visited,
    a.ms-core-suiteLink-disabled{
        color:@profileblue;	
    }
    //Hides the OneDrive, Sites, MySite links, and the "follow"-button.
    #suiteLinksBox,#site_follow_button{
        display:none !important;
        }
}

