<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.XsltListViewWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Kan ikke importere denne webdelen.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ListUrl" type="string">{site}/Lists/Tasks</property>
        <property name="TitleUrl" type="string">{site}/Lists/Tasks</property>
        <property name="Title" type="string" />    
      </properties>
    </data>
  </webPart>
</webParts>