<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="1C4269" />
    <s:color name="SubtleBodyText" value="7695A3" />
    <s:color name="StrongBodyText" value="10263C" />
    <s:color name="DisabledText" value="99A8AD" />
    <s:color name="SiteTitle" value="FFFFFF" />
    <s:color name="WebPartHeading" value="002E5E" />
    <s:color name="ErrorText" value="FF0000" />
    <s:color name="AccentText" value="935449" />
    <s:color name="SearchURL" value="1F7558" />
    <s:color name="Hyperlink" value="3867C8" />
    <s:color name="Hyperlinkfollowed" value="3867C8" />
    <s:color name="HyperlinkActive" value="3867C8" />
    <s:color name="CommandLinks" value="3867C8" />
    <s:color name="CommandLinksSecondary" value="3867C8" />
    <s:color name="CommandLinksHover" value="3867C8" />
    <s:color name="CommandLinksPressed" value="3867C8" />
    <s:color name="CommandLinksDisabled" value="3867C8" />
    <s:color name="BackgroundOverlay" value="D7FFFFFF" />
    <s:color name="DisabledBackground" value="EEF3F5" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="F4F1F0" />
    <s:color name="FooterBackground" value="D9BAD3" />
    <s:color name="SelectionBackground" value="97B4D5" />
    <s:color name="HoverBackground" value="F4F1F0" />
    <s:color name="RowAccent" value="1C4269" />
    <s:color name="StrongLines" value="5C7B93" />
    <s:color name="Lines" value="99B0C1" />
    <s:color name="SubtleLines" value="C4D0D7" />
    <s:color name="DisabledLines" value="D8DFE0" />
    <s:color name="AccentLines" value="1C4269" />
    <s:color name="DialogBorder" value="DBDBDB" />
    <s:color name="Navigation" value="1C4269" />
    <s:color name="NavigationAccent" value="FFFFFF" />
    <s:color name="NavigationHover" value="FFFFFF" />
    <s:color name="NavigationPressed" value="235283" />
    <s:color name="NavigationHoverBackground" value="D94A5E" />
    <s:color name="NavigationSelectedBackground" value="D94A5E" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="1C4269" />
    <s:color name="EmphasisHoverBackground" value="133554" />
    <s:color name="EmphasisBorder" value="344F6A" />
    <s:color name="EmphasisHoverBorder" value="344F6A" />
    <s:color name="SubtleEmphasisText" value="7695A3" />
    <s:color name="SubtleEmphasisCommandLinks" value="1C4269" />
    <s:color name="SubtleEmphasisBackground" value="F4F1F0" />
    <s:color name="TopBarText" value="59738E" />
    <s:color name="TopBarBackground" value="D7E3ED" />
    <s:color name="TopBarHoverText" value="1C4269" />
    <s:color name="TopBarPressedText" value="12324F" />
    <s:color name="HeaderText" value="1C4269" />
    <s:color name="HeaderSubtleText" value="7695A3" />
    <s:color name="HeaderDisableText" value="99A8AD" />
    <s:color name="HeaderNavigationText" value="1C4269" />
    <s:color name="HeaderNavigationHoverText" value="235283" />
    <s:color name="HeaderNavigationPressedText" value="235283" />
    <s:color name="HeaderNavigationSelectedText" value="67A2BF" />
    <s:color name="HeaderLines" value="99B0C1" />
    <s:color name="HeaderStrongLines" value="5C7B93" />
    <s:color name="HeaderAccentLines" value="1C4269" />
    <s:color name="HeaderSubtleLines" value="C4D0D7" />
    <s:color name="HeaderDisabledLines" value="D8DFE0" />
    <s:color name="HeaderDisabledBackground" value="EEF3F5" />
    <s:color name="HeaderFlyoutBorder" value="DBDBDB" />
    <s:color name="HeaderSiteTitle" value="262626" />
    <s:color name="SuiteBarBackground" value="FFFFFF" />
    <s:color name="SuiteBarHoverBackground" value="FFFFFF" />
    <s:color name="SuiteBarText" value="3867C8" />
    <s:color name="SuiteBarDisabledText" value="3867C8" />
    <s:color name="ButtonText" value="1C4269" />
    <s:color name="ButtonDisabledText" value="99A8AD" />
    <s:color name="ButtonBackground" value="DAEAF5" />
    <s:color name="ButtonHoverBackground" value="B8D2E0" />
    <s:color name="ButtonPressedBackground" value="96C1D3" />
    <s:color name="ButtonDisabledBackground" value="E3E9EB" />
    <s:color name="ButtonBorder" value="96BBCE" />
    <s:color name="ButtonHoverBorder" value="7FACC3" />
    <s:color name="ButtonPressedBorder" value="669BB7" />
    <s:color name="ButtonDisabledBorder" value="C7D3D7" />
    <s:color name="ButtonGlyph" value="3D688E" />
    <s:color name="ButtonGlyphActive" value="3D688E" />
    <s:color name="ButtonGlyphDisabled" value="B2BEC1" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="B31C41" />
    <s:color name="ContentAccent1" value="002e5e" />
    <s:color name="ContentAccent2" value="002e5e" />
    <s:color name="ContentAccent3" value="002e5e" />
    <s:color name="ContentAccent4" value="002e5e" />
    <s:color name="ContentAccent5" value="002e5e" />
    <s:color name="ContentAccent6" value="002e5e" />
</s:colorPalette>
