#contentBox {
margin:0;
padding:0;
}

.container{
    position:relative;
    margin:5px auto 0;
    height:590px;
    overflow: hidden;
    padding:20px 10%;
    background:#406a96;
    &.comicblue {
        background: url(../../img/comicstripbackground.png) no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    &.comicpurple {
        background: url(../../img/comicstripbackgroundpurple.png) no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    &.comicgrey {
        background: url(../../img/comicstripbackgroundgrey.png) no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    &.video-header {
        height:400px;
    }
}
