h1, h2, h3, h4 {
    font-family: 'Marvel', sans-serif;
}

h2, h2 span { 
    color: white;
    font-size: 3rem;
    text-shadow: 1px 1px 4px #000;
    border-bottom: solid 2px white;
}   	

h2 span { font-size:3rem !important; border-bottom:none; }