.dss-portfolioSearchHovePanelOuterContainer {
	background-color: transparent;
	width: 450px !important;
	
	@media @desktop-xs {
		display: none !important;
	}
}

.dss-portfolioSearchHovePanelInnerContainer {
	background-color: #f4f1f0 !important;
	border: none;
	box-shadow: none;
	width: 450px;
	
	.ms-srch-hover-arrowBorder {
		border-color: transparent #f4f1f0 transparent transparent;
	}
	.ms-srch-hover-arrow {
		border-color: transparent #f4f1f0 transparent transparent;
	}
	.dss-hoverPanelHeader {
		border-left: 2px solid @profileblue;
		padding: 0 20px 0 20px;
		margin: 20px 0 0 80px;
		
		h3 {
			padding-top: 15px;
		}
		
		h1 {
			margin-top: 25px;
			color: @profileblue !important;
		}
		
		&:before {
			content:"";
			font-family: regjeringen-symbols;
			font-size: 50px;
			position: absolute;
			left: 20px;
		}
	}
	
	.dss-hoverPanelBody {
		margin-top: 20px;
	}
	
	.dss-hoverPanelFooter {
		background-color: transparent;
	}
}