.dss-portfolioRefinementControl {
	min-width:725px;
	.dss-refiner {
		.inlineTop();
		
		.dss-dropdown {
			margin: 0px 13px 20px 0px;
		}
		&:last-child{
			.dss-dropdown{
				margin-right:0px;
			}
		}
	}
}