.dss-portfolioSearchResults {
	max-width: 725px;
	
	.ms-srch-item-body {
		display: inline-block;
		vertical-align: top;
		
		h3 {
			color: @linkblue;
			font-size: 18px;
			margin-bottom: 5px;
		}
		
		div {
			font-size: 15px;
			
			span {
				margin-right: 5px;
			}
		}
	}
	
	.dss-siteItem {
		clear: both;
		width: 600px;
		padding: 5px 20px 5px 10px;
		margin: 10px 0px 10px -10px;
		overflow: hidden;
		cursor: pointer;
		.transition(background-color, 0.3s, ease-in-out);
		
		&:hover {
			background-color: #fbfafa;
			.transition(background-color, 0.3s, ease-in-out);
		}
	}
}