.dss-portfolioSearchBox {
	width: @searchbox-width;
	height: 70px;
	
	input {
		width: @searchbox-width - 100px;
		background-color: #f4f1f0;
		border: none;
		padding: 15px 20px;
		font-size: 18px;
	}
	
	.ms-srch-sb-searchLink {
		img {
			display: none;
		}
		text-decoration: none;
		border: none;
		margin: 0;
		position: absolute;
		right: -39px;
		top: 0;
		.hoverBackground(@linkblue, @linkred);
		padding: 15px 35px;
			
		&:after {
			content: 'Søk';
			color: #fff;
			font-size: 18px;
		}
	}
}