.dss-dropdown {
	position: relative;
	width: 230px;
	display: inline-block;
	button {
		&.active {
			border-color: #999;
		}
		width: 100%;
		display: block;
		position: relative;
		min-height: 46px;
		font-family: inherit;
		font-size: 15px;
		text-align: left;
		background-color: #f4f1f0;
		cursor: pointer;
		outline: 0;
		padding: 9px 39px 9px 9px;
		border: 1px solid #f4f1f0;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		margin-left: 0;
		
		&:after {
			content:"";
			display: inline-block;
			position: absolute;
			top: 22px;
			right: 10px;
			height: 25px;
			width: 25px;
			margin-top: -12px;
			margin-left: 10px;
			font-family: regjeringen-symbols;
			font-size: 16px;
			font-weight: normal;
			text-align: center;
			line-height: 26px;
			color: #fff;
			background-color: @linkblue;
			border-radius: 15px;
		}
	}
	ul {
		display: block;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 1000;
		width: calc(~"100% - 2px");
		max-height: 400px;
		background-color: #f4f1f0;
		border: 1px solid #999;
		border-top: 0;
		position: absolute;
		top: 44px;
		left: 0;
		padding-top: 5px;
		padding-bottom: 15px;
		margin: 0;
		padding-left: 0;
		list-style: none;
		-webkit-font-smoothing: antialiased!important;
		-moz-osx-font-smoothing: grayscale;
		border-top: 0;
		-webkit-transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		transition: all .3s ease-in-out;
		li {
			margin-top: 0;
			box-sizing: border-box;
			
			a {
				display: block;
				padding: 6px 10px;
				font-size: 15px;
				font-weight: 400;
				text-decoration: none;
				color: #144696;
				box-sizing: border-box;
				outline: 0;
				
				&:hover, &.active {
				color: #fff;
				background-color: #144696;
				}
			}
		}
	}
}