.dss-eventList {
    list-style: none;
    padding: 0;
    
    li {
        margin-bottom: 5px;
        padding-bottom: 0 0 30px 0;
        position: relative;
        h2 {
            font-size: 22px;
            font-weight: 700;
            padding-top: 10px;
            margin-top: 0;
        }
        
        h3 {
            margin: 0;
            color: #6e6e6e;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
        }
        div.eventTime {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0;
            margin-top: 10px;
            display: block;
        }
        div.eventLocation {
            font-size: 14px;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
        div.eventDescription {
            height: auto;
            position: relative;
            p {
            
            }
        }
    }
}