.dss-faqListContainer {
	padding: 0 15px 0 15px;
	
	h2 {
		color: @profileblue;
		margin: 25px 0;
	}
	
	div {
		padding-bottom: 15px;
		
		h5 {
			position: relative;
			color: @linkblue;
			padding-right: 35px;
			cursor: pointer;
				
			&:after {
				display: inline-block;
				content: '';
				position: absolute;
				right: 0;
				.arrowDown(10px, 2px, @profileblue);
			}
			
			&.expanded {
				&:after {
					.arrowUp(10px, 2px, @profileblue);
				}
			}
		}
		
		p {
			font-size: 16px;
		}
	}
}