.dss-fieldDescription {
	background-color: @ribbon_gray;
    width: 280px;
    height: auto;
    float: right;
    padding: 20px;
	position:relative;
	font-size: 15px;
		
	&:before{
		font-family:@glyphs;
		color:@ribbon_gray;
		content: "";
		position: absolute;
		margin-left: -50px;
		margin-top: -12px;
		font-size: 50px;
		z-index: 0;
		transform: rotate(180deg);
	}
	ul {
		margin: 10px 0 0 0;
		padding:0;
		list-style-type: none;
		
		li {			
			span {
				vertical-align: top;
				margin-top: 5px;
			}
		}
	}
}