.dss-glyph{
	font-family: "regjeringen-symbols";

	&.dss-glyph-up{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-right{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-down{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-left{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-leftbig{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-rightbig{
	 &:after{
        content:"";
        }
	}		
	&.dss-glyph-close{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-share{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-print{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-menu{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-add{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-remove{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-search{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-download{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-rss{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-play{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-globe{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-lion{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-twitter{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-facebook{
	 &:after{
        content:"";
        }
	}
	&.dss-glyph-checked{
	 &:after{
        content:"";
        }
	}
}