.dss-linkList {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 0;
	list-style: none;
	font-size: 14px;
	li {
		margin-bottom: 5px;
		a {
			padding-left: 1.3em;
			text-indent: -1.3em;
			text-decoration: none;
			font-weight: 600;
			
			&:before {
				position: relative;
				top: 1px;
				left: -3px;
				content: "";
				font-family: "regjeringen-symbols";
				font-size: 16px;
				line-height: 16px;
			}
		}
	}
}