.dss-linkListHorizontal {
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 0;
	list-style: none;
	font-size: 14px;
	li {
        display: inline-block;
        padding: 3px 6px 3px 0;
        margin-right: 16px;
	}
}