.dss-listing {
	position: relative;
    padding-left: 0;
    list-style: none;
	
	li {
		    margin-bottom: 20px;
			
			h2 {
                font-size: 18px;
                font-weight: 700;
                line-height: 28px;
			}
			
			p {
				margin: 0;
				padding: 10px 0 0;
				font-size: 16px;
				line-height: 24px;
			}
	}
}