.dss-metadata {
    .dss-metadataField {
        span {
            display: inline-block;
        }
        .dss-label {
            font-weight: 600;
            color: @profileblue;
            font-size: 18px;
        }
        .dss-value {
            color: @gray;
            font-size: 16px;
        }
        margin-bottom: 10px;
        
        ul.ms-peopleux-detailsMaxWidth{
            max-width:100%;
            }
    }
    .dss-securitylevel{
     display: inline-block;
     vertical-align: top;
     max-width: 80%;
        .dss-value{
            margin-top:22px;
        }  
    }
    
    span[data-value="1"]{
        .securitylevel;
        .one;
    }
    span[data-value="2"]{
        .securitylevel;
        .two;
    }
    span[data-value="3"]{
        .securitylevel;
        .three;
    }
    span[data-value="4"]{
        .securitylevel;
        .four;
    }
}