.dss-newSiteForm {    
    width:770px;
    
    .ms-ChoiceField.ms-ChoiceFieldGroup {
        display: inline-block;
        margin: 0 5px;
    }

    .kb-DialogAction {
        span {
            font-size: 14px;
        }
    }
    
    .dss-textInput {
        width: 400px;
    }
    
    .ms-Dropdown-select {
        display: initial;
    }   
    
    .ms-PeoplePicker-results {
        max-width: 416px !important;
        background-color: #F4F1F0 !important;
    }
    
    .ms-Persona-details:hover {
        background-color: @linkblue;
        * { color: #fff !important; }
    }
}