.dss-newsListing {
	position: relative;
    padding-left: 0;
    list-style: none;
	
	li {
		    margin-bottom: 20px;
			
			h2 {
                font-size: 18px;
                font-weight: 700;
                line-height: 28px;
			}
			
			.info {
				margin-bottom: 10px;
				padding: 0;
                
                >span:not(:first-child) {
                    margin-left: 8px;
                    padding-left: 12px;
                    border-left: 1px solid #999;
                }
			}
			
			p {
				margin: 0;
				padding: 10px 0 0;
				font-size: 16px;
				line-height: 24px;
			}
	}
}