.dss-pagination {
	margin-left: 0;
    padding-left: 0;
    list-style: none;
	text-align: left !important;
	font-size: 16px;
	
	.prev {
		a {
			padding: 10px;
			background-color: #f4f1f0;
			border-radius: 2px;
			
			&:before {
				left: 0;
				content: "";
				position: relative;
				font-family: regjeringen-symbols;
				font-size: 14px;
			}
		}
	}
	
	.next {
		a {
			padding: 10px;
			background-color: #f4f1f0;
			border-radius: 2px;
			
			&:after {
				right: 0;
				content: "";
				position: relative;
				font-family: regjeringen-symbols;
				font-size: 14px;
			}
		}
	}
	
	.next, .prev {
		a {
			&:hover {
				background-color: @linkred;
				color: #fff;
			}
		}
	}
	
	li {
		display: inline-block;
		margin-bottom: 5px;
		
		&:not(.prev):not(.next) {
			a {
				position: relative;
				min-width: 32px;
				padding: 5px 10px;
				text-align: center;
				border-radius: 20px;
				
				&:hover {
					background-color: #eae6e6;
					color: @linkred;
				}
			}
		}
		
		&.current {
			a {
				color: #fff;
				background-color: @profileblue;
			}
		}
		
		a {
			.transition(all, .2s, ease-in-out);
			display: inline-block;
			position: relative;
			font-weight: 400;
			text-decoration: none;
		}
	}
}