.ms-Persona.ms-Persona--lg .ms-Persona-tertiaryText {
    min-height: 25px;
}

.dss-members, .dss-coordinators {
	max-width: 600px;
	max-height: 330px;
	overflow: hidden;
	
	&.show-all {
		max-height: initial;
		.transition(all, 0.5s, ease-in-out);
	}
}

.dss-persona {
	display:inline-block;
	vertical-align:top;
	width: 295px;
	margin: 5px 0;
}