.ms-rtestate-field h1, h1.ms-rteElement-H1, .ms-rtestate-field h2, h2.ms-rteElement-H2{
    line-height: 1.4;
    color: @profileblue;
}

.ms-rtestate-field p, p.ms-rteElement-P{
    margin: 0px 0px 10px 0px;
    line-height: 25px;
    font-size: 16px;
    color: @text_gray;
}

.ms-rtestate-field h2, h2.ms-rteElement-H2{
    font-size: 24px;
}

.ms-rtestate-field h4, h4.ms-rteElement-H4{
        color: @profileblue;
}

.ms-rteStyle-Emphasis, .ms-rteStyle-IntenseEmphasis{
    color:@linkblue;
}

#Ribbon\.EditingTools\.CPEditTab\.Paragraph\.ElementWithStyle\.Menu\.Styles\.Gallery tr:last-child {
    display: none;
}

.ms-rteStyle-References a{
        padding-left: 1.3em;
    text-indent: -1.3em;
    text-decoration: none;
    font-weight: 600;
    
    &:before{
        position: relative;
        top: 1px;
        left: -3px;
        content: "";
        font-family: "regjeringen-symbols";
        font-size: 16px;
        line-height: 16px;
    }
}