.securitylevel{
	background-size: 50% !important;
    background-position: 50% 40% !important;
	width: 65px;
    height: 60px;
    display: inline-block;
    margin: 5px 5px 0 0;

    &.one{
        background:@seclevel1 url('../../img/LockUnlock.png') no-repeat;
    }
    &.two{
        background:@seclevel2 url('../../img/LockUnlock.png') no-repeat;
    }
    &.three{
        background:@seclevel3 url('../../img/Lock.png') no-repeat;
    }
    &.four{
        background:@seclevel4 url('../../img/Lock.png') no-repeat;
    } 
} 