.dss-tocContainer {
    ul {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
        margin-top:0;
        li {
            &.level2 {
                padding-left: 20px;
            }

            &.level3 {
                padding-left: 40px;
            }
        }
    }
    &.dss-topToc{
        ul{
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            padding:20px;
            background: @sidebar_color;
        }
    }
}