.dss-topicList {
    margin: 0;
    padding: 0;
    padding-left: 0;
    list-style: none;
	
	li {
		display: block;
		float: left;
		margin-right: 5px;
		margin-bottom: 0;
		margin-top: 5px;
		font-size: 14px;
		a {
			-webkit-transition: background-color .2s ease-in-out;
			-moz-transition: background-color .2s ease-in-out;
			transition: background-color .2s ease-in-out;
			display: inline-block;
			margin: 0;
			padding: 5px 10px;
			text-decoration: none;
			background-color: #3867c8;
			color: #fff;
			border-radius: 2px;
			font-weight: 600;
            
            &:hover
            {
                text-decoration: underline;
                background-color: #d94a5e;
            }
		}
	}
}