/*
    @name: headers
*/
h1{
	font-family: @standardfont_light;
	font-size: 36px;
	color: #ffffff;
}

h2{
	font-family: @standardfont_light;
	font-size: 22px;
	color: @profileblue;
}

h3{
	font-family: @standardfont;
	font-size: 18px;
	color: @profileblue;
	line-height: 1.7 !important;
}

h4{
	font-family: @standardfont_semibold;
	font-size: 16px;
	color: @profileblue;
	.white{
		color: #ffffff;
	}
}

h5{
	font-family: @standardfont;
	font-size: 15px;
	color: @linkblue;
	.gray{
		color:@text_gray;
	}
}