/*
    @name: SearchBox
*/
 #DeltaPlaceHolderSearchArea #SearchBox {
	height: @tilearea_searchbox_height;
	background-color: #fff;
	position: relative;
	width: 275px;

	.ms-srch-sb {
		border: none;
		height: @tilearea_searchbox_height;
	}

	input.ms-textSmall {
		width: 200px;
		margin: 0;
		color: #000;
		font-size: 14px;
		padding: 4px 4px 4px 11px;
		height: @tilearea_searchbox_height - 8px;
	}

	a.ms-srch-sb-navLink {
		display: none !important;
	}

	a.ms-srch-sb-searchLink {
		height: @tilearea_searchbox_height;
		width: 60px;
		border: none;
		margin: 0;
		padding: 0;

		img {
			display: none !important;
		}
		
		&:hover {
			&:after {
				background-color: @linkred !important;
				.transition(background-color, 0.2s, ease-in-out);
			}
		}

		&:after {
			.transition(background-color, 0.2s, ease-in-out);
			content: 'Søk';
			display: inline-block;
			background-color: @linkblue;
			position: absolute;
			right: 0;
			height: @tilearea_searchbox_height;
			width: 60px;
			font-size: 14px;
			text-align: center;
			padding: 4px 4px 4px 4px;
		}
	}
}
    