/*
    @name: sideNavBox
*/
#sideNavBox {
    width: 200px;
    margin-left: 20px;
    padding-top:5px;
    
    @media @desktop-xs {
        display: none;
    }
    
    .ms-listMenu-editLink { display: none; }

    ul.root {
        > li.isCollapsable {
            > a {
                &:hover {
                    background-color: transparent;
                }

                &:after {
                    display: inline-block;
                    content: '';
                    position: absolute;
                    right: 0;
                }
            }
        }

        > li.isExpanded {
            > a {
                &:after {
                    .arrowUp(10px, 2px, @profileblue);
                    margin-top: 10px;
                }
            }
        }

        > li.isCollapsed {
            > a {
                &:after {
                    .arrowDown(10px, 2px, @profileblue);
                    margin-top: 5px;
                }
            }
        }

        > li {
            margin-top: 20px;
            
            &:hover {
                background-color: transparent !important;
            }            
            > a {
                font-size: 18px;
                color: @profileblue;
                position: relative;
                outline-style: none;
                background-color: transparent;
                &:hover {
                    background-color: transparent !important;
                }
            }

            ul.static {
                > li {
                    &.selected {
                        a {
                            color: #fff;
                        }
                    }
                    &:hover {
                        a {
                            color: #fff;
                            background-color: #ff6875;
                        }
                    }
                    > a {
                        padding-left: 20px;
                        font-size: 14px;
                         &:hover {
                            color: #fff;
                            background-color: #ff6875;
                        }
                    }
                }
            }
        }
    }
}