/*
    @name: siteIcon
*/
#siteIcon {
    width: 210px;
    background: url('/sites/malressurser/siteassets/common/img/DepLogo.png') no-repeat;
    background-size: 100%;
    height: 90px;

    .ms-siteicon-img {
        display: none;
    }
    
    @media @desktop-xs {
        display: none;
    }
}
a.ms-siteicon-a, #DeltaSiteLogo {
    display: block;
    height: 90px;
    width: 210px;
    max-width: 210px;
    max-height: 90px;
}