/*
    @name: titlerow
*/
#s4-titlerow {
    background-color: @profileblue;
    height: @titlearea_height; 
    * {
        color: @titlearea_color;
    }
    #coms-pageDescriptionCallout_callout-content{
        div { 
                color: @profileblue;
            }
    }
}